* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
}

.menu-toggle {
  order: 2;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: black;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: background 0.5;
  -webkit-transition: background 0.5;
  -moz-transition: background 0.5;
  -ms-transition: background 0.5;
  -o-transition: background 0.5;
}

.btn:hover {
  background: radial-gradient(black, grey);
}

.header {
  background-color: white;
}

.header .row {
  margin-top: 70px;
}

.categories {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper .image-list {
  display: grid;
  gap: 1px;
  font-size: 0;
  margin-bottom: 3px;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.image-list-container {
  overflow-x: auto;
  white-space: nowrap;
}

.slider-scrollbar {
  height: 24px;
  width: 100%;
  align-items: center;
}

.slider-scrollbar .scroll-track {
  height: 2px;
  width: 100%;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar:hover .scroll-track {
  cursor: grabbing;
  height: 8px;
  top: -2;
}

.slider-scrollbar.scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: black;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scroll-track:active {
  cursor: grabbing;
  height: 8px;
  top: -2;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.categories {
  overflow-x: auto;
  white-space: nowrap;
}

.image-list {
  display: flex;
  padding: 20px;
  gap: 10px;
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
}

.image-item {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.image-item:hover {
  transform: scale(1.05);
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.small-container p {
  text-align: center;
}

.small-container h4 {
  text-align: center;
}

.ratting {
  text-align: center;
}

.tittle {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.col-2 img {
  width: 100%;
}

.tittle::after {
  content: " ";
  background: #000;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 {
  font-size: 14px;
}

.col-3 {
  font-size: 14px;
}

.ratting .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.offer {
  background: #fff;
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

.small {
  color: #555;
}

.col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.testimonial {
  margin-bottom: 40px;
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  flex: 1;
}

.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.fa-solid .fa-quote-left {
  font-size: 34px;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: #555;
  font-size: 16px;
}

.payment {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
}

.col-5 img:hover {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 90px 0 20px;
}

.footer p {
  color: #fff;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, .footer-col-5, .footer-col-6 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.apps-logo {
  margin-top: 20px;
}

.apps-logo img{
  width: 140px;
}

.footer hr {
  border: none;
  background: grey;
  height: 1px;
  margin: 20px 0;
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #000;
  padding: 5px;
}


@media only screen and (max-width: 800px) {

  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: white;
    width: 100px;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
}